```
cd Desktop/

```

cd git-basics/

```

cd Desktop/

```

cd git-basics/

```

ls -a

```

ls .git/

```

cd Desktop/

```

cd git-basics/

```

git status

```

git add .

```

git status

```

git commit -m "modified readme"

```

git config --global user.email "tejasjbansal678@gmail.com"

```

git config --global user.name "Tejash Bansal"

```

git commit -m "modified readme"

```

git status

```

git log

```

git push

```

code .

```

cd OneDrive/Desktop/git-basics/

```

ls -a

```

ls -c

```

ls .git/

```

ls

```

ls -l

```

cd config

```

cat config

```

cd .git/

```

ls config 

```

dir

```

cd config 

```

cat config 

```

cd ..

```

clear

```

git pull

```

git checkout -b feature/user-auth

```

git status

```

ls

```

vim README.md 

```

cat README.md 

```

git status

```

git add .

```

git status

```

git commit -m feature/readme

```

git push

```

git push --set-upstream origin feature/user-auth

```

git push --set-upstream origin feature/user-auth

```

clear

```

git push --set-upstream origin feature/user-auth

```

git push

```

git push --set-upsteam origin feature/user-auth

```

git push --set-upstream origin feature/user-auth

```

git checkout main

```

git pull

```

cat README.md 

```

git log

```

git branch

```

git branch -d feature/user-auth

```

history

```

ls

```
history > commands
```

```
git pull --rebase
```

```
git rebase --continue
```

```
git rm -r --cached .folder
```


```
git stash
```

```
git stash pop
```

```
git reset --hard HEAD~1
```

```
git reset --soft HEAD~1
```

```
git commit --amend
```

```
git push --force
```

```
git revert <hash>
```

```
git merge main
```